<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/layout_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtPlace"
            android:layout_width="match_parent" android:inputType="" 
            android:layout_height="wrap_content"
            android:hint="Enter Pickup Location"
            android:layout_margin="10dp"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/btnGo"
            android:text="GO"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="driver.dev.asliborneo.app.myridebah.Welcome"/>


    </LinearLayout>

    <fragment
        android:layout_below="@id/layout_panel"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="driver.dev.asliborneo.app.myridebah.Welcome"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:weightSum="10"
            >
            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/location_switch"
                app:icon_release="@drawable/ic_location_on"
                app:icon_press="@drawable/background"
                app:base_release_color="#212121"
                app:base_press_color="#FAFAFA"
                app:ball_release_color="#9E9E9E"
                app:ball_press_color="#fff"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="#1fbad6"
                android:text="FIND USER"
                android:layout_marginRight="10dp"
                android:id="@+id/findUser"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
